<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/renderer.js" defer></script>
    <title>Lewis Lab Eye Scorer</title>
</head>
<body>
    <h1>Lewis Lab Eye Scorer</h1>

    <video></video>

    <button id="startBtn" class="button is-primary">Start</button>
    <button id="stopBtn" class="button is-warning">Stop</button>
    <button id="videoSelectBtn" class="button is-text">Choose a Video Source</button>
    
</body>
</html>